REACT_APP_PAYPAL_CLIENT_ID=AahtNtxdtIDtA88KiiW1cNd-HmrXZuAAI8pGbC6RXSzLdLoEg55qGtbywc0D1XrroedhaMzVllKnbjot
REACT_APP_PAYPAL_SECRET=EE14mqDFYr6YlpE0YmtnuzVQzyXy4-ba0ogRoSqWHABvrjikLFfJakWKqrg-2nzubhdDWIgnUP0dQ8SE
REACT_APP_PAYPAL_BASE_URL=https://api-m.sandbox.paypal.com
REACT_APP_TEXT=DIOGOteste

# DiogoComprador@personal.example.com
# U?-*o2&o